# App
APP_PORT=3000
APP_NAME=Household Management System
APP_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=your_db_pass
DB_NAME=your_db_name
DB_SSL=         #true/false
DB_MIGRATIONS_RUN=false
DB_SYNCHRONIZE=false

# JWT
JWT_SECRET=

# VNPAY
VNP_TMN_CODE=
VNP_HASH_SECRET=
VNP_URL=
VNP_RETURN_URL=
TIME_LIMIT=    #minutes